{
  "name": "pawsome_pets_adoption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LynnKnapp/Pawsome_Pets_Adoption.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LynnKnapp/Pawsome_Pets_Adoption/issues"
  },
  "homepage": "https://github.com/LynnKnapp/Pawsome_Pets_Adoption#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "pure-react-carousel": "^1.23.0"
  }
}
